@import "lesshat";
@import url(https://fonts.googleapis.com/css?family=Black+Ops+One);
html { 
  background:  url(https://img.buzzfeed.com/buzzfeed-static/static/2016-03/29/9/enhanced/webdr03/anigif_original-18843-1459259634-11.gif) no-repeat center center fixed; 
  background-size: cover;
	font-family: 'Black Ops One',

}
h1{
  font-size: 15em;
  margin: .2em .5em;
  color: rgba(245,24,24, 0.7);
  margin-bottom:0px;
}
h2{
  font-size: 1.7em;
  margin: .2em .5em;
  color: rgba(245,24,24, 0.7);
	.material-icons {
		font-size: 1.5em;
		position: relative;
		top: 10px;
	}
}
div.error{
  position:absolute;
  top:30%;
  margin-top:-8em;
  width:100%;
  text-align:center;
}
